<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<title>Projekt dla ambitnych</title>
		<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">	
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<!-- main -->
		<section class="main">
			<header>
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="logo">
								<a href="#"><img src="images/logo.png" alt="logo" /></a>
							</div>
							<nav class="mainmenu">
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">Pages</a></li>
									<li><a href="#">Feature</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</nav>
							<div class="intro">
								<h1><span class="first-word">Mache</span> free psd template</h1>
								<p class="intro-desc">Elegant and clean PSD template, which you can download and use for free!
									You can easily modify the design to make it your own and help you get your project running faster.</p>
								<button>show more</button>
							</div>
						</div>
					</div>
				</div>
			</header>
		</section>
		<!-- main -->

		<!-- top -->
		<section class="top">
			<div class="container">
				<div class="row">
					<div class="col-5">
						<h3>Powerfull PSD template available for free!</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in </p>
						<a href="#">See the video <i class="far fa-play-circle"></i></a>
					</div>
					<div class="col-7">
						<img src="images/MacBook-Pro.png" alt="macbook" />
					</div>
				</div>
			</div>
		</section>
		<!-- ./top -->

		<!-- services -->
		<section class="services">
			<div class="container">
				<div class="row">
					<div class="col-8 col-offset-2">
						<h3>Our services</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
					</div>
				</div>
			</div>
			<div class="container icon">
				<div class="services-box services-a">
					<div class="box">
						<img src="images/fully-editable.png" alt="fully editable" />
					</div>
					<h4>Fully editable</h4>
				</div>
				<div class="services-box services-b">
					<div class="box">
						<img src="images/free-download.png" alt="free download" />
					</div>
					<h4>Free download</h4>
				</div>
				<div class="services-box services-c">
					<div class="box">
						<img src="images/modern-design.png" alt="modern design" />
					</div>
					<h4>Modern design</h4>
				</div>
				<div class="services-box services-d">
					<div class="box">
						<img src="images/responsive.png" alt="responsive design" />
					</div>
					<h4>100% Responsive</h4>
				</div>
			</div>
		</section>
		<!-- ./services -->

		<section class="reviews">
			<div class="container">
				<div class="row">
					<div class="col-8 col-offset-2">
						<div class="main-reviews">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, std do eiusmod tempor 
	incididunt ut labore tet dolore magna aliqua.  Ut enim ad minim veniam, 
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex. </p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- price -->
		<section class="price">
			<div class="container">
				<div class="row">
					<div class="col-8 col-offset-2">
						<h3>Check Our Prices</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
					</div>
				</div>
			</div>
			<div class="price-table">
				<div class="container">
					<div class="row">
						<div class="col-3">
							<div class="price-content">
								<div class="currency">
									<p>$<span class="big-price">19</span></p>
								</div>
								<div class="month">
									<p>per month</p>
								</div>
							</div>
							<div class="name">
								<p>Standard</p>
							</div>
							<div class="project">
								<p>5 Project</p>
							</div>
							<div class="storage">
								<p>200 MB Storage</p>
							</div>
							<div class="Notification">
								<p>Notification settings</p>
							</div>
							<div class="password">
								<p>Password protection</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ./price -->
	</body>
</html>